# KTB-BoardProject26

./: .gitignore  README.md  build.gradle  package-lock.json
.github/workflows/: ci-cd.yml  hello.yml  main.yml  push.yml  selfhosted-CD-backend.yml  selfhosted-CD-frontend.yml  selfhosted-CI-backend.yml  selfhosted-CI-frontend.yml  selfhosted-CI.yml
backend/main/java/com/example/boardproject/controller/: PostController.java
backend/main/java/com/example/boardproject/dto/: AuthCheckResponseDto.java  PostCreateRequestDto.java  PostGetDetailResponseDto.java  PostUpdateRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
backend/main/java/com/example/boardproject/entity/: Post.java
backend/main/java/com/example/boardproject/exception/: BusinessException.java
backend/main/java/com/example/boardproject/filter/: Jwtfilter.java
backend/main/java/com/example/boardproject/repository/: PostRepository.java
backend/main/java/com/example/boardproject/service/: PostService.java  S3ImageService.java  UserService.java
backend/main/resources/: application.yml
frontend/: .dockerignore  .gitignore  Dockerfile  app.js
frontend/api/: board-writeRequest.js
frontend/component/board/: boardItem.js
frontend/component/comment/: comment.js
frontend/js/: board-write.js  board.js  index.js  modifyInfo.js  modifyPassword.js  signup.js
frontend/utils/: function.js
src/main/java/com/example/boardproject/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  PrincipalDetails.java  Result.java
src/main/java/com/example/boardproject/config/: S3Config.java  SecurityConfig.java  SeedConfig.java
src/main/resources/: application.properties  application.yml
(+85 files in other folders)
